body{
    background-image: url("../asset/images/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}


#weiew-heading{
    color: whitesmoke;
    font-size: 120px;
    padding:8px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
    left: 15%;
    top:30%;
}

#mouse{
    color: whitesmoke;
    font-size: 120px;
    animation-name: flash;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes flash{
    from {opacity: 100%}
    to {opacity: 0}
}

#introduction{
    font-size: 15px;
    color: whitesmoke;
    font-family: Roboto,SansSerif;
    position: absolute;
    left: 16%;
    top:50%;
    width: 13em;
}

#homebutton{
    position: absolute;
    left: 75%;
    top:5%;
    color: whitesmoke;
    font-size: 17px;
    font-family: Roboto,Arial;
    font-weight: bold;
    text-decoration-line: none;
}

button{
    background-color: darkslategray;
    color: whitesmoke;
    font-size: 15px;
    padding: 10px;
}

#login{
    position: absolute;
    left: 70%;
    top:5%;
    color: whitesmoke;
    font-size: 17px;
    font-weight: bold;
    font-family: Roboto,Arial;
    background-color: transparent;
    border-color: transparent;
    text-decoration-line: none;
}

#upload{
    position: absolute;
    left: 85%;
    top:5%;
}

#profile{
    position: absolute;
    left: 85%;
    top:5%;
    color: whitesmoke;
    font-size: 17px;
    font-family: Roboto,Arial;
    font-weight: bold;
    text-decoration-line: none;
}

#register{
    font-family: Roboto;
    font-size: 17px;
    color: whitesmoke;
    position:absolute;
    left: 16%;
    top:75%;
}

#register a{
    background-color: whitesmoke;
    color: darkslategray;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration-line: none;
}
