body{
    background-image: url("images/background-dim.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1{
    position: absolute;
    top:10%;
    left: 20%;
    color: whitesmoke;
    /*text-decoration-line: overline;*/
}

#successful-upload{
    position: absolute;
    top:10%;
    left: 28%;
    color: darkslategray;
}

p {
    color: darkslategray;
    font-size: 15px;
    font-family: Roboto,Arial;
    position:absolute;
    left: 35%;
}

#userlogin{
    position: absolute;
    left: 40%;
    top:30%;
    color: whitesmoke;
    font-size: 20px;
    font-family: Roboto;
}

input[type=text] {
    position:absolute;
    background-color: transparent;
    border-color: orangered;
    box-shadow: 0 0 10px orangered;
    border-width: 2px;
    color: whitesmoke;
    width: 16em;
    height: 2.5em;
}


input[type=password] {
    position:absolute;
    background-color: transparent;
    border-color: orangered;
    box-shadow: 0 0 10px orangered;
    color: whitesmoke;
    border-width: 2px;
    width: 16em;
    height: 2.5em;
}

input[type=submit] {
    position:absolute;
    background-color: transparent;
    border-color: orangered;
    box-shadow: 0 0 10px orangered;
    border-width: 2px;
    color: whitesmoke;
    border-width: 2px;
    width: 6em;
    height: 2.5em;
}

input[type=file] {
    color: whitesmoke;
}
/*input[type=text]:focus {*/
/*    background-color: whitesmoke;*/
/*}*/

#register{
    font-family: Roboto;
    font-size: 17px;
    color: whitesmoke;
    position:absolute;
    left: 20%;
    top:20%;
}

#register a{
    background-color: whitesmoke;
    color: darkslategray;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration-line: none;
}

#backToMain{
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    font-family: Roboto;
    text-decoration-line: none;
    position: absolute;
    left: 45%;
    top:85%;
}

/*----------------------------css for register page ---------------------------*/

#upload-av{
    color: whitesmoke;
    position: absolute;
    left: 6%;
    top:10%;
}

#username-hint,#password-hint{
    font-size: 15px;
    opacity: 90%;
    width: 25em;
}

#username-hint,#password-hint,#username-input,#password-input{
    /*position: absolute;*/
    /*left: 15%;*/
}

#name-pass{
    position: absolute;
    left: 20%;
    top:30%;
    color: whitesmoke;
    font-size: 20px;
    font-family: Roboto;
}

#self-introduce{
    position: absolute;
    left: 50%;
    top:30%;
    color: whitesmoke;
    font-size: 20px;
    font-family: Roboto;
}

#intro-hint,#intro-input{
    position: absolute;
    left: 60%;
}

#intro-hint{
    top:20em;
    font-size: 15px;
    opacity: 90%;
    width: 25em;
}

#self-introduce input[type=text] {
    position:absolute;
    background-color: transparent;
    border-color: orangered;
    color: whitesmoke;
    border-width: 2px;
    width: 20em;
    height: 10em;
}

#submit-reg{
    position: absolute;
    left: 50%;
    top:72%;
}

/*--------- css for profile page ---------*/

#avatar{
    width: 50%;
    position:absolute;
    left: 10%;
}

#next a{
    color: whitesmoke;
    font-weight: bold;
    padding:3px;
    opacity: 85%;
    text-decoration-line: none;
    position: absolute;
    left:70%;
    font-family: Roboto;
    font-size: 17px;
}

#uploadButton{
    top:25%;
}
#backToHome{
    top:30%;
}
#logoutButton{
    top:35%;
}

#info{
    background-color: transparent;
    color: whitesmoke;
    font-weight: bold;
    font-family: Roboto;
    font-size: 20px;
    padding:40px;
    opacity: 90%;
    position: absolute;
    border-color: orangered;
    border-width: 2px;
    left:18%;
    top:25%;
}

#userName{
    text-decoration-line: overline;
}
#userIntro{
    font-weight: normal;
}

#view-user-like{
    background-color: whitesmoke;
    color: darkslategray;
    border-width: 0;
    font-size: 20px;
    font-family: Roboto;

}

#image-like{
    width: 70%;
    position: absolute;
}

#image-like img{
    width: 100%;
}


/*------------css for upload page-------------*/

#uploadform{
    color: whitesmoke;
    position: absolute;
    top:25%;
    left:40%;
}

#titleInput{
    width: 27em;
}

#img-descrpition{
    height: 10em;
    width: 27em;
}



