body{
    background-image: url("images/background-dim.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#imageWall{
    position: absolute;
    width: 60%;
    left: 25%;
    right: 10%;
    top:20%;
    font-size: 20px;
    font-family: Roboto;
    color: whitesmoke;
}

#imagetitle{
    font-weight: bold;
}

img{
    width: 75%;
}

#webname{
    font-family:Oswald;
    color: whitesmoke;
    font-size: 70px;
    opacity: 80%;
    position: absolute;
    top:0;
    left: 24%;
}

#backToMain{
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    font-family: Roboto;
    text-decoration-line: none;
    position: absolute;
    left: 5%;
    top:5%;
}