body{
     background-image: url("/images/background-dim.jpg");
     background-size:cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
     color:whitesmoke;
     font-family: Roboto;
}

img{
     width: 60%;
     position:absolute;
     top:10%;
     left: 5%;
}

#info{
     width: 50%;
     position: absolute;
     left: 70%;
     top:10%;
}

#like,#cancelLike{
     opacity:0;
}

#title,#artist,#describe,#view-other{
     position:absolute;
     left: 5%;
}

#title{
     top:75%;
     font-size: 22px;
     font-weight: bold;
}

#artist{
     top:80%;
     font-size: 20px;
}

#describe{
     top:87%;
     font-size:15px;
}

#posttime{
     font-size: 14px;
}

#comment-and-view input[type="text"]{
     border-color: orangered;
     background-color: transparent;
     color: whitesmoke;
     width: 26em;
     height: 8em;
     box-shadow: 0 0 10px orangered;
}

button{
     background-color: whitesmoke;
     color: #001b44;
     padding: 5px;
     border-width: 0;
     opacity: 85%;
     border-width: 2px;
}

input[type="submit"]{
     background-color: transparent;
     color: whitesmoke;
     border-width: 0;
     text-decoration-line: overline;
}

#view-other{
     position:absolute;
     text-decoration-line: none;
     top:5%;
     font-size: 17px;
}
.submit-Like,.cancel-userlike{
     position: absolute;
     left:0;
}
.selected{
     background-color: transparent;
     color: orange;
     border-width: 0;
     text-decoration-line: overline;
}

td{
     width: 8em;
     line-height: 3em;
}